<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="sayt_header">
        <div class="container">
            <div class="sayt_header_block">
                <a class="sayt_header_link" href="#">
                    <img src="../img/Group 5.svg" alt="combined">

                </a>
                <nav class="sayt_navbar">
                    <ul class="sayt_header_list">
                        <li class="sayt_header_titel">
                            <a class="Sayt_header_link" href="./home.html">HOME</a>
                        </li>
                        <li class="sayt_header_titel">
                            <a class="Sayt_header_link" href="./abaut.html">ABOUT US</a>
                        </li>
                        <li class="sayt_header_titel">
                            <a class="Sayt_header_link" href="./craite.html">Create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="sayt_main">
        <section>
            <div class="container sayt_main_list2">
                <div class="sayt_main_list1">
                    <h2 class="abaut_main_titel">
                        About Us
                    </h2>
                    <p class="abaut_main_atem">Coffeeroasters began its journey of exotic discovery in 1999,
                        highlighting stories of coffee from around the world. We have since been dedicated to bring the
                        perfect cup - from bean to brew - in every shipment.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">

                <div class="main_commitment_blok">
                    <img class="main_commitment_img" src="./img/commit.svg" alt="commit">
                    <div class="main_commitment">
                        <h2 class="main_our_com">Our commitment</h2>
                        <p class="main_paragrf">We’re built on a simple mission and a commitment to doing good along the
                            way. We want to make it easy for you to discover and brew the world’s best coffee at home.
                            It all starts at the source. To locate the specific lots we want to purchase, we travel
                            nearly 60 days a year trying to understand the challenges and opportunities in each of these
                            places. We collaborate with exceptional coffee growers and empower a global community of
                            farmers through with well above fair-trade benchmarks. We also offer training, support farm
                            community initiatives, and invest in coffee plant science. Curating only the finest blends,
                            we roast each lot to highlight tasting profiles distinctive to their native growing region.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__uncompromising">
            <div class="container section__uncompromising_container">
                <div class="uncompromising__content_img">
                    <div class="uncompromising__content">
                        <h2 class="uncompromising__content_title">Uncompromising quality</h2>
                        <p class="uncompromising__content_text">Although we work with growers who pay close attention to
                            all stages of harvest and processing, we employ, on our end, a rigorous quality control
                            program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with
                            a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so
                            that brewing is easy and enjoyable.</p>
                    </div>
                    <div class="uncompromising__img_box">
                        <img class="uncompromising__img" src="img/Bitmap (3).svg" alt="">
                    </div>
                </div>
                <h2 class="our_atem">
                    Our headquarters
                </h2>
                <ul class="united_list">
                    <li class="united_item">
                        <img class="united_img" src="./img/Combined Shape (3).svg" alt="Shape">
                        <h3 class="united_titel">United Kingdom</h3>
                        <img class="united_img__box" src="./img/68 Asfordby Rd Alcas.png" alt="Asfordby">

                    </li>
                    <li class="united_item item_united">
                        <img class="united_img" src="./img/Combined Shape (4).svg" alt="Combined">
                        <h3 class="united_titel">Canada</h3>
                        <img class="united_img__box" src="./img/1528 Eglinton Avenue.svg" alt="Combined">

                    </li>
                    <li class="united_item item_united">
                        <img class="united_img" src="./img/Combined Shape (5).svg" alt="Combined">
                        <h3 class="united_titel">Australia</h3>
                        <img class="united_img__box" src="./img/36 Swanston Street K.svg" alt="Swanston">

                    </li>   
                </ul>

            </div>


        </section>
    </main>
    <footer class="sayt_footer">
        <div class="container">
            <div class="sayt_footer_blok">
                <a class="footer_link" href="./index.html">
                    <img class="footer_link_img" src="./img/Group 5.png6.png" alt="" width="236" height="26">
                </a>
                <ul class="footer_list">
                    <li class="footer_titel">HOME</li>
                    <li class="footer_titel">ABOUT US</li>
                    <li class="footer_titel">Create your plan</li>
                </ul>
                <ul class="sayt_footer_list">
                    <li>
                        <a class="sayt_footer_link" href="">
                            <img class="footer_im im"  src="./img/Path.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="sayt_footer_link" href="">
                            <img  class="footer_im" src="./img/Path (1).png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="sayt_footer_link" href="">
                            <img  class="footer_im" src="./img/Shape.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>